/*
 * temperature.c
 *
 *  Created on: 21 de dez de 2019
 *      Author: otavio
 */

#define ADC_BUFFER_LENGTH	256
#define ADC_DIVIDER			8

#define COEF_A				0.006380410214
#define COEF_B				-0.0006716253165
#define COEF_C				0.000004661170568

#include <stdint.h>
#include "stm32f7xx.h"
#include "temperature.h"

static float g_ln[512] = {
		7.3132203870903, 7.3184253435386, 7.32360334863536, 7.32875468005249,
		7.33387961119274, 7.33897841127677, 7.34405134542796, 7.3490986747552,
		7.3541206564335, 7.3591175437826, 7.3640895863437, 7.36903702995416,
		7.37396011682053, 7.37885908558962, 7.38373417141796, 7.38858560603951,
		7.39341361783178, 7.39821843188032, 7.4030002700417, 7.40775935100495,
		7.41249589035162, 7.41721010061435, 7.42190219133408, 7.42657236911596,
		7.43122083768395, 7.43584779793409, 7.44045344798668, 7.44503798323709,
		7.44960159640558, 7.45414447758588, 7.4586668142927, 7.46316879150815,
		7.46765059172721, 7.47211239500205, 7.47655437898547, 7.48097671897334,
		7.4853795879461, 7.48976315660935, 7.49412759343361, 7.49847306469311,
		7.50279973450385, 7.50710776486074, 7.51139731567405, 7.515668544805,
		7.5199216081006, 7.52415665942781, 7.52837385070692, 7.53257333194423,
		7.53675525126413, 7.54091975494037, 7.54506698742682, 7.5491970913875,
		7.55331020772605, 7.55740647561456, 7.56148603252185, 7.5655490142411,
		7.56959555491704, 7.57362578707246, 7.5776398416343, 7.58163784795916,
		7.58561993385828, 7.58958622562211, 7.5935368480443, 7.59747192444529,
		7.60139157669539, 7.60529592523742, 7.60918508910895, 7.61305918596403,
		7.6169183320946, 7.62076264245139, 7.62459223066449, 7.62840720906349,
		7.63220768869726, 7.63599377935335, 7.639765589577, 7.64352322668984,
		7.64726679680817, 7.650996404861, 7.65471215460764, 7.65841414865508,
		7.66210248847492, 7.66577727442012, 7.66943860574135, 7.6730865806031,
		7.67672129609943, 7.68034284826954, 7.68395133211291, 7.68754684160436,
		7.69112946970862, 7.69469930839484, 7.69825644865073, 7.70180098049646,
		7.70533299299833, 7.70885257428223, 7.71235981154679, 7.71585479107639,
		7.71933759825385, 7.72280831757298, 7.72626703265086, 7.72971382623994,
		7.73314878023992, 7.7365719757094, 7.7399834928774, 7.74338341115462,
		7.74677180914452, 7.75014876465425, 7.75351435470535, 7.7568686555443,
		7.76021174265287, 7.76354369075835, 7.76686457384352, 7.77017446515655,
		7.77347343722066, 7.77676156184369, 7.78003891012746, 7.78330555247698,
		7.78656155860954, 7.78980699756367, 7.79304193770785, 7.79626644674922,
		7.79948059174204, 7.80268443909611, 7.80587805458491, 7.8090615033538,
		7.81223484992795, 7.81539815822016, 7.81855149153865, 7.8216949125946,
		7.82482848350967, 7.82795226582336, 7.83106632050023, 7.8341707079371,
		7.83726548797002, 7.84035071988124, 7.84342646240595, 7.8464927737391,
		7.84954971154189, 7.85259733294837, 7.85563569457177, 7.85866485251089,
		7.86168486235623, 7.86469577919618, 7.86769765762301, 7.87069055173884,
		7.87367451516145, 7.87664960103009, 7.8796158620111, 7.88257335030358,
		7.88552211764484, 7.88846221531583, 7.89139369414656, 7.89431660452127,
		7.89723099638373, 7.90013691924228, 7.90303442217492, 7.90592355383427,
		7.90880436245245, 7.91167689584598, 7.91454120142045, 7.91739732617528,
		7.92024531670834, 7.92308521922048, 7.92591707952005, 7.92874094302734,
		7.93155685477892, 7.93436485943199, 7.9371650012686, 7.93995732419985,
		7.94274187177004, 7.94551868716069, 7.94828781319462, 7.95104929233989,
		7.95380316671369, 7.95654947808621, 7.95928826788444, 7.96201957719594,
		7.96474344677248, 7.96745991703376, 7.97016902807096, 7.97287081965031,
		7.97556533121659, 7.97825260189656, 7.98093267050243, 7.98360557553515,
		7.9862713551878, 7.98893004734879, 7.99158168960516, 7.99422631924572,
		7.99686397326424, 7.99949468836248, 8.00211850095337, 8.0047354471639,
		8.00734556283822, 8.00994888354053, 8.01254544455798, 8.01513528090356,
		8.01771842731894, 8.02029491827724, 8.02286478798582, 8.02542807038899,
		8.02798479917068, 8.03053500775713, 8.03307872931951, 8.03561599677648,
		8.03814684279676, 8.04067129980168, 8.04318939996763, 8.04570117522855,
		8.04820665727833, 8.05070587757326, 8.05319886733434, 8.05568565754969,
		8.05816627897676, 8.06064076214473, 8.06310913735668, 8.06557143469184,
		8.06802768400781, 8.0704779149427, 8.0729221569173, 8.0753604391372,
		8.07779279059485, 8.08021924007168, 8.0826398161401, 8.08505454716554,
		8.08746346130844, 8.08986658652623, 8.09226395057524, 8.09465558101269,
		8.09704150519852, 8.09942175029732, 8.10179634328014, 8.10416531092637,
		8.10652867982554, 8.10888647637907, 8.1112387268021, 8.1135854571252,
		8.11592669319609, 8.11826246068141, 8.12059278506832, 8.12291769166625,
		8.12523720560848, 8.12755135185383, 8.12986015518824, 8.13216364022635,
		8.13446183141311, 8.13675475302532, 8.13904242917315, 8.1413248838017,
		8.14360214069247, 8.14587422346486, 8.14814115557763, 8.15040296033039,
		8.15265966086498, 8.15491128016694, 8.15715784106688, 8.1593993662419,
		8.16163587821692, 8.16386739936609, 8.16609395191411, 8.16831555793754,
		8.17053223936613, 8.17274401798413, 8.17495091543156, 8.17715295320548,
		8.17935015266125, 8.18154253501377, 8.18373012133872, 8.18591293257377,
		8.18809098951976, 8.19026431284192, 8.19243292307105, 8.19459684060464,
		8.19675608570808, 8.19891067851574, 8.20106063903215, 8.20320598713307,
		8.20534674256663, 8.2074829249544, 8.20961455379246, 8.21174164845248,
		8.2138642281828, 8.21598231210942, 8.21809591923709, 8.22020506845029,
		8.22230977851427, 8.22441006807605, 8.22650595566539, 8.22859745969578,
		8.23068459846544, 8.23276739015823, 8.23484585284464, 8.23692000448272,
		8.238989862919, 8.24105544588942, 8.24311677102023, 8.24517385582894,
		8.24722671772514, 8.24927537401144, 8.25131984188432, 8.253360138435,
		8.2553962806503, 8.25742828541349, 8.25945616950514, 8.26147994960391,
		8.26349964228744, 8.26551526403309, 8.2675268312188, 8.26953436012389,
		8.27153786692981, 8.27353736772095, 8.2755328784854, 8.27752441511576,
		8.27951199340983, 8.28149562907143, 8.28347533771108, 8.2854511348468,
		8.28742303590479, 8.28939105622018, 8.29135521103774, 8.29331551551259,
		8.29527198471089, 8.29722463361055, 8.2991734771019, 8.30111852998839,
		8.30305980698727, 8.30499732273022, 8.30693109176405, 8.30886112855135,
		8.31078744747112, 8.31271006281943, 8.31462898881004, 8.31654423957505,
		8.31845582916552, 8.32036377155208, 8.32226808062554, 8.3241687701975,
		8.32606585400099, 8.32795934569098, 8.32984925884505, 8.33173560696394,
		8.33361840347212, 8.3354976617184, 8.33737339497645, 8.3392456164454,
		8.34111433925037, 8.34297957644305, 8.34484134100222, 8.34669964583433,
		8.34855450377396, 8.35040592758447, 8.3522539299584, 8.35409852351808,
		8.35593972081613, 8.35777753433593, 8.35961197649219, 8.36144305963141,
		8.36327079603238, 8.36509519790672, 8.3669162773993, 8.36873404658877,
		8.37054851748803, 8.37235970204473, 8.37416761214168, 8.3759722595974,
		8.37777365616649, 8.37957181354019, 8.38136674334675, 8.38315845715194,
		8.38494696645945, 8.38673228271138, 8.38851441728865, 8.39029338151142,
		8.39206918663957, 8.39384184387309, 8.39561136435251, 8.39737775915934,
		8.39914103931644, 8.40090121578849, 8.40265829948237, 8.40441230124756,
		8.40616323187654, 8.40791110210523, 8.40965592261332, 8.41139770402471,
		8.41313645690789, 8.41487219177631, 8.41660491908875, 8.41833464924976,
		8.42006139260995, 8.42178515946643, 8.42350596006314, 8.42522380459123,
		8.42693870318942, 8.42865066594437, 8.43035970289101, 8.43206582401291,
		8.43376903924262, 8.43546935846204, 8.43716679150275, 8.43886134814633,
		8.44055303812473, 8.44224187112061, 8.44392785676761, 8.44561100465077,
		8.44729132430679, 8.44896882522438, 8.45064351684459, 8.4523154085611,
		8.45398450972055, 8.45565082962288, 8.4573143775216, 8.45897516262411,
		8.46063319409203, 8.46228848104147, 8.46394103254335, 8.4655908576237,
		8.46723796526394, 8.46888236440119, 8.47052406392854, 8.47216307269537,
		8.47379939950761, 8.47543305312803, 8.47706404227654, 8.47869237563043,
		8.48031806182468, 8.48194110945223, 8.48356152706424, 8.48517932317037,
		8.48679450623906, 8.48840708469776, 8.49001706693323, 8.49162446129177,
		8.49322927607952, 8.49483151956269, 8.49643119996781, 8.49802832548199,
		8.49962290425319, 8.50121494439045, 8.50280445396414, 8.5043914410062,
		8.5059759135104, 8.50755787943256, 8.50913734669084, 8.51071432316588,
		8.51228881670115, 8.51386083510309, 8.51543038614141, 8.51699747754929,
		8.51856211702358, 8.5201243122251, 8.52168407077879, 8.52324140027399,
		8.52479630826463, 8.52634880226945, 8.52789888977223, 8.529446578222,
		8.53099187503328, 8.53253478758623, 8.53407532322693, 8.53561348926756,
		8.53714929298659, 8.53868274162904, 8.54021384240662, 8.54174260249797,
		8.54326902904888, 8.54479312917245, 8.5463149099493, 8.54783437842777,
		8.54935154162416, 8.55086640652283, 8.55237898007647, 8.55388926920629,
		8.55539728080216, 8.55690302172283, 8.55840649879611, 8.55990771881909,
		8.56140668855826, 8.56290341474974, 8.56439790409945, 8.56589016328329,
		8.56738019894731, 8.56886801770791, 8.57035362615198, 8.57183703083713,
		8.5733182382918, 8.57479725501546, 8.57627408747883, 8.57774874212394,
		8.57922122536441, 8.58069154358555, 8.58215970314455, 8.58362571037064,
		8.58508957156526, 8.58655129300221, 8.58801088092782, 8.58946834156111,
		8.59092368109395, 8.5923769056912, 8.59382802149092, 8.59527703460444,
		8.5967239511166, 8.59816877708584, 8.59961151854439, 8.60105218149841,
		8.60249077192813, 8.60392729578802, 8.60536175900692, 8.60679416748819,
		8.60822452710985, 8.60965284372475, 8.61107912316069, 8.61250337122056
};

static uint16_t g_adcResults[ADC_BUFFER_LENGTH];
static uint16_t g_adcOffset = 0;

void ADC_IRQHandler(void){
	g_adcResults[g_adcOffset] = ADC1->DR;

	g_adcOffset++;
	if(g_adcOffset >= ADC_BUFFER_LENGTH)
		g_adcOffset = 0;

	ADC1->SR = 0;
}

void TemperatureInit(void){
	// LM25 connected to A0 (PA0)
	RCC->AHB1ENR |= RCC_AHB1ENR_GPIOAEN;

	GPIOA->MODER &= ~GPIO_MODER_MODER0;
	GPIOA->OSPEEDR &= ~GPIO_OSPEEDER_OSPEEDR0;
	GPIOA->PUPDR &= ~GPIO_PUPDR_PUPDR0;
	GPIOA->AFR[0] &= GPIO_AFRL_AFRL0;

	GPIOA->MODER |= (0x03 << GPIO_MODER_MODER0_Pos);

	RCC->APB2ENR |= RCC_APB2ENR_ADC1EN;
	ADC->CCR = 0;//ADC_CCR_ADCPRE_1;

	ADC1->CR1 = 0;
	ADC1->CR2 = ADC_CR2_CONT;

	ADC1->SMPR1 = 0;
	ADC1->SMPR2 = 0x02;
	ADC1->SQR1 = 0;
	ADC1->SQR2 = 0;
	ADC1->SQR3 = 0; // convert channel 0 and only that
	ADC1->CR2 |= ADC_CR2_ADON;

	RCC->AHB1ENR |= RCC_AHB1ENR_DMA2EN;
	DMA2_Stream0->CR = 0;
	DMA2_Stream0->CR = ((0 << DMA_SxCR_CHSEL_Pos) | (1 << DMA_SxCR_MSIZE_Pos) | (1 << DMA_SxCR_PSIZE_Pos) |
			DMA_SxCR_MINC | DMA_SxCR_CIRC);
	DMA2_Stream0->NDTR = ADC_BUFFER_LENGTH;
	DMA2_Stream0->PAR = (uint32_t)(&(ADC1->DR));
	DMA2_Stream0->M0AR = (uint32_t)(&(g_adcResults));
	DMA2_Stream0->FCR = 0;

	DMA2_Stream0->CR |= DMA_SxCR_EN;
	ADC1->CR2 |= ADC_CR2_DMA | ADC_CR2_DDS;
	ADC1->CR2 |= ADC_CR2_SWSTART;
}

float TemperatureGet(void){
	uint32_t sumResult = 0;
	float valueNTC = 0;


	for(uint16_t idx = 0; idx < ADC_BUFFER_LENGTH; idx++)
		sumResult += g_adcResults[idx];
	sumResult >>= ADC_DIVIDER;
	valueNTC = (19082700.0 / (float)sumResult) - 4660.0;

	int16_t idx = (((valueNTC - 1500) * 511) / 4000);
	if(idx < 0)
		idx = 0;
	else if(idx > 511)
		idx = 511;

	return ((1.0 / (COEF_A + (COEF_B * g_ln[idx]) + (COEF_C * g_ln[idx] * g_ln[idx] * g_ln[idx]))) - 273.15);
}
